# mini-mb

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneybox/minimb/: MoneyBoxApplication.kt  MoneyBoxAuthSessionManagerImpl.kt
app/src/main/java/com/moneybox/minimb/data/models/login/: LoginRequest.kt  LoginResponse.kt  SessionDataResponse.kt  UserResponse.kt
app/src/main/java/com/moneybox/minimb/data/models/products/: AccountResponse.kt  AllProductsResponse.kt  ProductDetailsResponse.kt
app/src/main/java/com/moneybox/minimb/data/networking/: HeaderInterceptor.kt  Networking.kt
app/src/main/java/com/moneybox/minimb/di/: NavigationModule.kt  RepositoryModule.kt  SessionModule.kt
app/src/main/java/com/moneybox/minimb/navigation/: MoneyBoxNavigatorImpl.kt
app/src/main/java/com/moneybox/minimb/ui/: MainActivity.kt
app/src/main/res/drawable/: moneybox_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/moneybox/minimb/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/moneybox/minimb/common/: AuthSessionManager.kt  MBTextProvider.kt  MoneyBoxNavigator.kt  NetworkResult.kt  TextProvider.kt
core/common/src/main/java/com/moneybox/minimb/common/di/: CommonModule.kt
core/common/src/main/java/com/moneybox/minimb/common/model/login/: Login.kt  LoginRequestDto.kt  LoginResponseDto.kt  SessionData.kt  SessionDataDto.kt  User.kt  UserDto.kt
core/common/src/main/java/com/moneybox/minimb/common/model/products/: AllProducts.kt  AllProductsDto.kt  Product.kt  ProductDetails.kt  ProductDetailsDto.kt  ProductDto.kt
core/common/src/main/java/com/moneybox/minimb/common/utils/: DispatcherProvider.kt  GsonUtils.kt  MainCoroutineRule.kt  NetworkStatus.kt  TestDispatcherProvider.kt  TextFieldValidator.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/moneybox/minimb/common/: TextFieldValidatorTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/moneybox/minimb/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/moneybox/minimb/data/api/: AccessTokenInterceptor.kt  ApiResponse.kt  CustomAnnotation.kt  HeaderInterceptor.kt  HttpErrorInterceptor.kt  MoneyBoxApiService.kt
core/data/src/main/java/com/moneybox/minimb/data/di/: NetworkModule.kt
core/data/src/main/java/com/moneybox/minimb/data/extensions/: LoginExtensions.kt
core/data/src/main/java/com/moneybox/minimb/data/repository/login/: MoneyBoxLoginRepoImpl.kt
core/data/src/main/java/com/moneybox/minimb/data/repository/products/: ProductsRepositoryImpl.kt
core/data/src/test/java/com/moneybox/minimb/data/: MoneyBoxLoginRepoImplTest.kt  ProductsRepositoryImplTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/moneybox/minimb/data/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/moneybox/minimb/data/designsystem/component/: MBProgressBar.kt  MBTopAppBar.kt  MoneyBoxTextField.kt
core/designsystem/src/main/java/com/moneybox/minimb/data/designsystem/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/moneybox/minimb/data/designsystem/: ExampleUnitTest.kt
docs/: MoneyBox-Doc.docx
domain/repositorycontract/: build.gradle.kts
domain/repositorycontract/src/androidTest/java/com/moneybox/minimb/domain/repositorycontract/: ExampleInstrumentedTest.kt
domain/repositorycontract/src/main/java/com/moneybox/minimb/domain/repositorycontract/home/: ProductsRepository.kt
domain/repositorycontract/src/main/java/com/moneybox/minimb/domain/repositorycontract/login/: LoginRepository.kt
domain/repositorycontract/src/test/java/com/moneybox/minimb/domain/repositorycontract/: ExampleUnitTest.kt
domain/usecase/: build.gradle.kts
domain/usecase/src/androidTest/java/com/moneybox/minimb/domain/usecase/: ExampleInstrumentedTest.kt
domain/usecase/src/test/java/com/moneybox/minimb/domain/usecase/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/moneybox/minimb/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/moneybox/minimb/feature/home/mapper/: ProductDomainMapper.kt
feature/home/src/main/java/com/moneybox/minimb/feature/home/ui/: HomeFragment.kt  HomeViewModel.kt
feature/home/src/main/java/com/moneybox/minimb/feature/home/usecase/: GetInvestorProductsUseCase.kt
feature/home/src/main/res/navigation/: home_nav_graph.xml
feature/home/src/main/res/values/: values.xml
feature/home/src/test/java/com/moneybox/minimb/feature/home/: GetInvestorProductsUseCaseTest.kt  HomeViewModelTest.kt  ProductDomainMapperTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/moneybox/minimb/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/moneybox/minimb/feature/login/mapper/: LoginDomainMapper.kt  SessionDomainMapper.kt
feature/login/src/main/java/com/moneybox/minimb/feature/login/model/: MainEvent.kt  MainState.kt  ValidationResult.kt
feature/login/src/main/java/com/moneybox/minimb/feature/login/ui/: LoginFragment.kt  LoginViewModel.kt
feature/login/src/main/java/com/moneybox/minimb/feature/login/usecase/: LoginUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
feature/login/src/main/res/navigation/: login_nav_graph.xml
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/com/moneybox/minimb/feature/login/: LoginViewModelTest.kt
feature/login/src/test/java/com/moneybox/minimb/feature/login/mapper/: LoginDomainMapperTest.kt  SessionDomainMapperTest.kt
feature/login/src/test/java/com/moneybox/minimb/feature/login/usecase/: LoginUseCaseTest.kt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/AppImages/: login-invalid-passwordpng
