# Dependcy versions
[versions]
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-ktx-version = "1.8.0"
compose-runtime = "1.5.4"
compose-bom = "2023.10.01"
dagger-hilt = "2.48.1"
kotlin-kapt = "1.9.10"
appcompat = "1.6.1"
compose-material = "1.5.4"
coil-compose = "2.4.0"
kotlin = "1.8.10"
retrofit = "2.9.0"
okhttp-logging = "4.12.0"
activity-compose-version = "1.8.1"
fragment-version = "1.6.2"
com-google-android-material-material = "1.10.0"
navigation-version = "2.7.5"
navigation-args = "2.5.3"
lifecycle-version = "2.6.2"
material = "1.10.0"
junitVersion = '4.13.2'
hamcrestVersion = '1.3'
mockkVersion = "1.13.7"
mockAgentVersion = "1.13.7"
mockitoKotlinVersion = '2.2.0'
mockkAgentVersion = "1.13.7"
coroutineVersion = '1.7.3'
mockitoCoreVersion = "4.8.0"
coreTestingVersion = "2.2.0"



# Dependencies
[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# compose runtime
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose-runtime" }

# Dagger hilt
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt" }
# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-convertor-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging" }

# View Model dependencies

#lifecycle-ext = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle-version"}
lifecycle-run-time = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle-version" }
lifecycle-view-model = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-version" }
lifecycle-live-data = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-version" }
lifecycle-view-model-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-version" }
lifecycle-view-model-utilities-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-version" }


# Appcompat
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Androidx Activity and Fragment
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-compose-version" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-version" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose-material" }

# Navigation dependecies
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-version" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-version" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-version" }

# Image Loading
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }

# Dependencies for unit testing
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
mockito-kotlin = { group = "com.nhaarman.mockitokotlin2", name = "mockito-kotlin", version.ref = "mockitoKotlinVersion" }
hamcrest = { group = "org.hamcrest", name = "hamcrest-library", version = "hamcrestVersion" }
mockk = { group = "io.mockk", name = "mockk-android", version.ref = "mockkVersion" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockkAgentVersion" }
coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutineVersion" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCoreVersion" }
arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "coreTestingVersion" }

# Layouts
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Plugins
[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-kapt" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
nav-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation-args" }
nav-args-gradle-plugin = { id = "androidx.navigation-safe-args-gradle-plugin", version.ref = "navigation-args" }

# Bundles for using multiple similar dependencies
[bundles]
retrofit-bundle = ["retrofit", "retrofit-convertor-gson", "okhttp-logging-interceptor"]
dagger-bundle = ["dagger-hilt", "dagger-hilt-compiler"]
activity-fragment-material-bundle = ["appcompat", "activity-ktx", "androidx-fragment", "compose-material"]
compose-bundle = ["compose-runtime", "compose-bom", "ui", "ui-graphics", "ui-tooling", "ui-tooling-preview", "ui-test-manifest", "ui-test-junit4","coil-compose"]
navigation-bundle = ["navigation-fragment", "navigation-ui", "navigation-compose"]
lifecycle-bundle = ["lifecycle-run-time", "lifecycle-view-model", "lifecycle-view-model-compose", "lifecycle-view-model-utilities-compose", "lifecycle-live-data"]
unit-test-bundle = ["junit", "mockito-kotlin", "mockk", "mockk-agent", "coroutine-test", "mockito-core", "arch-core-testing"]